QUERY
$ curl "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/DiagnosticReport?patient=Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
RESULTS
{
  "resourceType": "Bundle",
  "type": "searchset",
  "total": 10,
  "link": [
    {
      "relation": "self",
      "url": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/DiagnosticReport?_app=FHIR&_ver=DSTU2&patient=Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
    }
  ],
  "entry": [
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "Final result",
        "effectiveDateTime": "2016-02-06T18:00:00Z",
        "issued": "2016-02-08T19:16:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981968",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "COMPREHENSIVE METABOLIC PANEL"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Family Medicine",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/T3Mz3KLBDVXXgaRoee3EKAAB"
        },
        "result": [
          {
            "display": "Component: SODIUM [MMOL/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkjNfEKA5NpRW-zNUTlnIyfsB"
          },
          {
            "display": "Component: POTASSIUM [MMOL/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkl.BYsYedzf1YPfsGuaVPBwB"
          },
          {
            "display": "Component: CHLORIDE [MMOL/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkrvrspqwsUY16P..71sL7JIB"
          },
          {
            "display": "Component: UREA NITROGEN [MG/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkiWW1NSaAcoag28gMuON5.QB"
          },
          {
            "display": "Component: CARBON DIOXIDE, TOTAL [MMOL/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOknKWEZhaMIRzIaJqkIMQLqsB"
          },
          {
            "display": "Component: CREATININE [MG/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkkzFPOncRpATzFoBT-Qx1hAB"
          },
          {
            "display": "Component: GLUCOSE [MG/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOklo50Af-U4zBCJhO9XXG67UB"
          },
          {
            "display": "Component: CALCIUM [MG/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkkGiAfOmvHR.d9u3KSqtQWkB"
          },
          {
            "display": "Component: TOTAL PROTEIN",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOklNCGhcyIQ-6xIMIBY7e5YYB"
          },
          {
            "display": "Component: ALBUMIN [G/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOknosDue7p1Edc0etU6-qtV8B"
          },
          {
            "display": "Component: BILIRUBIN TOTAL [MG/DL] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkli5ueqYXIiaWHpZpIHshZ0B"
          },
          {
            "display": "Component: ALKALINE PHOSPHATASE [U/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOksivsXarpRhwyH76PylkSWkB"
          },
          {
            "display": "Component: ALANINE AMINOTRANSFERASE (SGPT) [U/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkn4SDbIJTt2EA469hjA7BC0B"
          },
          {
            "display": "Component: ASPARTATE AMINOTRANSFERASE (SGOT) [U/L] IN SER/PLAS",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Tl4xxjAMDmAdEfs3nmEjOkmuCKghI59q3KIjOmcjN8hkB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "In process",
        "effectiveDateTime": "2016-01-21T06:00:00Z",
        "issued": "2016-02-11T20:35:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981970",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "HEMOGLOBIN A1C"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Allergy, MD",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TIY9FQ1OkFbokwyIOagncLAB"
        },
        "result": [
          {
            "display": "Component: HEMOGLOBIN A1C/HEMOGLOBIN TOTAL IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/T7ic-pwCu0k4xT0e8DsaZZsxyJRa0uXzOxWqvi9nmE8QB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "In process",
        "effectiveDateTime": "2016-01-21T06:00:00Z",
        "issued": "2016-02-11T23:11:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981971",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "HEMOGLOBIN A1C"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Allergy, MD",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TIY9FQ1OkFbokwyIOagncLAB"
        },
        "result": [
          {
            "display": "Component: HEMOGLOBIN A1C/HEMOGLOBIN TOTAL IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TLetOH9EC6Ioh2e13O3UW.Nvd62S6XNFVsiwC32DOjKcB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "In process",
        "effectiveDateTime": "2016-01-28T23:12:00Z",
        "issued": "2016-02-11T23:12:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981972",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "HEMOGLOBIN A1C"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Allergy, MD",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TIY9FQ1OkFbokwyIOagncLAB"
        },
        "result": [
          {
            "display": "Component: HEMOGLOBIN A1C/HEMOGLOBIN TOTAL IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/T6GMFmFMXJRq4Ya1YJELqHPW6xq0gnN-ZAXgXVfa8.cUB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "In process",
        "effectiveDateTime": "2016-02-11T23:13:00Z",
        "issued": "2016-02-11T23:13:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981973",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "HEMOGLOBIN A1C"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Allergy, MD",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TIY9FQ1OkFbokwyIOagncLAB"
        },
        "result": [
          {
            "display": "Component: HEMOGLOBIN A1C/HEMOGLOBIN TOTAL IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TY0LFe7yCo3zzwfBkI8aE3PFzKjqrHlpcTw.sH211V8IB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "Final result",
        "effectiveDateTime": "2015-11-08T16:18:00Z",
        "issued": "2015-11-08T16:18:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "971106",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "POTASSIUM"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Rt Supervisor Inpatient, RRT",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/Tdakb0yuLNhPgmimgh-SbQQB"
        },
        "result": [
          {
            "display": "Component: POTASSIUM BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TdrL2iCYfK7IMmu0DpUbcQUMwUeJ5d4aTHz61XZoflSMB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "Final result",
        "effectiveDateTime": "2015-10-03T20:21:00Z",
        "issued": "2015-10-03T20:23:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "973579",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          },
          {
            "use": "usual",
            "system": "Beaker",
            "value": "15C-276H0002",
            "type": {
              "text": "Filler Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "FILL",
                  "display": "Filler Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "CBC AND DIFFERENTIAL"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Nurse Allergy, RN",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TYF4uVmRE71DK4ys4pY009AB"
        },
        "result": [
          {
            "display": "Narrative",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/T.kP0ynFiOMogm8bwZdB6xk2FJJzmPZMiRLzWHpCpPxQB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "Preliminary result",
        "effectiveDateTime": "2015-10-03T20:20:00Z",
        "issued": "2015-10-03T20:24:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "973578",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          },
          {
            "use": "usual",
            "system": "Beaker",
            "value": "15C-276H0001",
            "type": {
              "text": "Filler Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "FILL",
                  "display": "Filler Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "CBC"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Fellow Beacon, MD",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/T6caT9rO4Dyqp9-bpDYGR.gB"
        },
        "result": [
          {
            "display": "Component: LEUKOCYTES[10*3/UL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXODq9oPi1t8mZdPX1bqvqSN4B"
          },
          {
            "display": "Component: ERYTHROCYTES [10*6/UL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOH4lDpvFTdWuW4buXcQGRxsB"
          },
          {
            "display": "Component: HEMOGLOBIN [G/DL] IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOJEMbKy.y6IjKIGTLxjw96oB"
          },
          {
            "display": "Component: HEMATOCRIT (%) BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOK4fRc9ik5zXUAuWq9v65uAB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR VOLUME [FL] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOHlJg43TsMuKA8o2vSZbjocB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN [PG] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOLSx4mk1Lwsci2vRVLZSJHwB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN CONCENTRATION [G/DL] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOMluZIaT2SFzA57OmEMSUpgB"
          },
          {
            "display": "Component: ERYTHROCYTE DISTRIBUTION WIDTH [RATIO] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOKFZUOW1QZXXKs4UyuTGt0QB"
          },
          {
            "display": "Component: PLATELETS [10*3/UL] IN BLOOD AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Te4K6zjiXtD2Z7Fdc.AXXOAZ8ETvnht0Zioxh2aGIcIUB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "Final result",
        "effectiveDateTime": "2015-10-03T20:21:00Z",
        "issued": "2015-10-03T20:23:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "973580",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          },
          {
            "use": "usual",
            "system": "Beaker",
            "value": "15C-276H0002",
            "type": {
              "text": "Filler Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "FILL",
                  "display": "Filler Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "CBC WITH AUTO DIFFERENTIAL"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Nurse Allergy, RN",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/TYF4uVmRE71DK4ys4pY009AB"
        },
        "result": [
          {
            "display": "Component: LEUKOCYTES[10*3/UL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwKjbtmRrlcJqOBbkHd8hLDcB"
          },
          {
            "display": "Component: ERYTHROCYTES [10*6/UL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwLwRuGoKSzOzTLeNuLYSCOEB"
          },
          {
            "display": "Component: HEMOGLOBIN [G/DL] IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwEKnfOsXOrOtzmcRysvbQ6cB"
          },
          {
            "display": "Component: HEMATOCRIT (%) BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwD717SSMdzOl2L54zktvtUgB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR VOLUME [FL] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwLMhLKb2NkOW2zONzgRUOAQB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN [PG] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwMtHKGG0YKKGCnEvv2n0Nb4B"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN CONCENTRATION [G/DL] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwIg.Q6JaMa0bwg5OIfrdoE4B"
          },
          {
            "display": "Component: ERYTHROCYTE DISTRIBUTION WIDTH [RATIO] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwJKtJeFX6X5w.j4E8CzX4DIB"
          },
          {
            "display": "Component: PLATELET MEAN VOLUME [FL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwKq0aVFCd745C0Atah1sgTgB"
          },
          {
            "display": "Component: NEUTROPHILS/100 LEUKOCYTES IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwDPk3.iAXG8uPpvEP3Id4P4B"
          },
          {
            "display": "Component: LYMPHOCYTES/100 LEUKOCYTES IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwFp4gkg7c1wQVpzDXq3k0mIB"
          },
          {
            "display": "Component: MONOCYTES/100 LEUKOCYTES IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwNhErI9xU8QLC5C9jKK.3bIB"
          },
          {
            "display": "Component: EOSINOPHILS/100 LEUKOCYTES IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwODVES6kR5gvax2FT3NfslUB"
          },
          {
            "display": "Component: BASOPHILS/100 LEUKOCYTES IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwOVqOwnwCbxECiFeSPH7YvIB"
          },
          {
            "display": "Component: PLATELETS [10*3/UL] IN BLOOD AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/TDsM-v6omSaRsvT.-NvxIwNyGGET1yjTq69ZsCiAeIhMB"
          }
        ]
      }
    },
    {
      "link": [
        {
          "relation": "self",
          "url": ""
        }
      ],
      "search": {
        "mode": "match"
      },
      "resource": {
        "resourceType": "DiagnosticReport",
        "status": "In process",
        "effectiveDateTime": "2016-02-06T18:00:00Z",
        "issued": "2016-02-08T19:12:00Z",
        "id": "0",
        "identifier": [
          {
            "use": "official",
            "system": "Epic",
            "value": "981967",
            "type": {
              "text": "Placer Identifier",
              "coding": [
                {
                  "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                  "code": "PLAC",
                  "display": "Placer Identifier"
                }
              ]
            }
          }
        ],
        "code": {
          "text": "CBC WITH AUTO DIFFERENTIAL"
        },
        "subject": {
          "display": "Jason Argonaut",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Patient/Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB"
        },
        "performer": {
          "display": "Physician Family Medicine",
          "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Practitioner/T3Mz3KLBDVXXgaRoee3EKAAB"
        },
        "result": [
          {
            "display": "Component: LEUKOCYTES [10*3/ML] CORRECTED FOR NUCLEATED ERYTHROCYTES IN BLOOD",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.okW4lQgqPzu7V1lBvE17joB"
          },
          {
            "display": "Component: ERYTHROCYTES [10*6/UL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.mPFnpMedsr1YJfBlc7qDlgB"
          },
          {
            "display": "Component: HEMATOCRIT (%) BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.taYT0aP8tpA6EMqwysMD-YB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN [PG] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.rCJF0vit80lYaUKjdV9PIkB"
          },
          {
            "display": "Component: ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN CONCENTRATION [G/DL] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.qYI7D5DXBSs75JZ.E-Zp4EB"
          },
          {
            "display": "Component: ERYTHROCYTE DISTRIBUTION WIDTH [RATIO] BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.kFFQctsJuhWvwoAjUJDRpcB"
          },
          {
            "display": "Component: PLATELETS [10*3/UL] IN BLOOD AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.ieu-B9RmRSXTVvHdzncHg8B"
          },
          {
            "display": "Component: PLATELET MEAN VOLUME [FL] IN BLOOD BY AUTOMATED COUNT",
            "reference": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Observation/Ta2SF7QbUwYc48UV97Nkr.nw89.qY6NrmzFt.zIJ47hUB"
          }
        ]
      }
    }
  ]
}